<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="trafficgenn_app" location="/home/arieli/ece520/ece520-finalproject/SW/trafficgenn_app" platform="/home/arieli/ece520/ece520-finalproject/SW/traffic_gen_plaform/export/traffic_gen_plaform/traffic_gen_plaform.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="trafficgenn_app_system" sysConfig="traffic_gen_plaform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a82ef3ab74470fd83384de13931fe0eb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.83420695">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.528213228" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
