<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="trafficgenn_app_system" platform="/home/arieli/ece520/ece520-finalproject/SW/traffic_gen_plaform/export/traffic_gen_plaform/traffic_gen_plaform.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="traffic_gen_plaform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.430504476">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="trafficgenn_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1139125537">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="trafficgenn_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
